@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-normal {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

*{
    margin: 0;
    padding: 0;
}

/* shared styles */

/* colors */
.dark-1{
    color: rgba(19, 19, 19, 1)
}

.dark-2{
    color: rgba(66, 66, 66, 1);
}

.dark-3{
    color: rgba(114, 114, 114, 1);
}

.display-flex{
    display: flex;
}

.bg-secondery-color{
    background-color: rgba(255, 144, 14, 0.1);
}

.primary-btn{
    background-color: rgba(255, 144, 14, 1);
    padding: 20px 25px;
    border: none;
    border-radius: 8px;
    font-size: 1.25rem;
    color: white;
    font-weight: 600;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 100px;
}

/* header styles */

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

.navbar{
justify-content: space-between;
align-items: center;
padding-top: 50px;
}

.brand-name{
    font-size: 2.8rem;
    font-weight: 700;
}
.nav-list{
    list-style: none;
    margin-left: 50px;
}

.nav-link{
    text-decoration: none;
    font-size: 1.13rem;
    font-weight: 500;
}

/* banner styles */

.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
    margin-top: 116px;
}

.banner-description{
    font-size: 1rem;
    margin: 24px auto 32px auto;
}

.banner-img{
    width: 100%;
    margin: 50px auto;
}
/* features styles */
.features{
    align-items: center;
    gap: 76px;
    padding: 0 60px;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.features-content{
    max-width: 573px;
    margin: 0 auto;
}
.feature-title{
    font-size: 2.82rem;
}
.feature-title-quicklist{
    font-weight: 500;
}
.feature-title-features{
    color: rgba(255, 144, 14, 1);
}

.feature-description{
    font-size: 1rem;
    margin: 24px auto 32px auto;
    line-height: 26px;
}

/* details features related styles */

.features-details{
    gap: 146px;
}
.details-features-title{
    font-size: 2.82rem;
    margin-bottom: 24px;
    border-left: 5px solid #FF900E;
    padding-left: 21px;
}

.details-features-description{
    font-size: 1rem;
    margin-bottom: 30px;
}

.features-card{
    padding: 30px;
    margin-bottom: 20px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
}

.features-card-title{
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.features-card-description{
    font-size: 1rem;
    line-height: 26px;
}

.details-features-img img{
    width: 100%;
}

/* features button */

.features-btn{
    background-color: #FF900E;
    border-radius: 8px;
    border: none;
    padding: 42px 46px;
    margin-left: -80px;
    margin-top: -130px;
}

.features-btn-text2{
    color: white;
    font-size: 1.6rem;
}

.features-btn-text1{
    font-size: 4.06rem;
    font-weight: 700;
    color: white;
}


/* some facts */
.facts-title{
    font-size: 2.82rem;
    font-weight: 700;
}
.facts-description{
    font-size: 1rem;
    line-height: 26px;
    max-width: 542px;
    margin-top: 24px;
    margin-bottom: 100px;
}
.fcard-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 70px;
    max-width: 1340px;
    margin: 0 auto;
}
.fcards{
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 240px;
    height: 240px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.fcards-number{
    font-size: 2.82rem;
    font-weight: 600;
}
.fcards-name{
    font-size: 1.25rem;
    font-weight: 600;
}

/* sponspors styles */

.sponspors-content{
    text-align: center;
}

.sponspors-title{
    font-size: 2.82rem;
    font-weight: 700;
    margin-bottom: 24px;
}
.sponspors-description{
    font-size: 1rem;
    max-width: 542px;
    margin: 0 auto;
}

.sponspors-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 50px;
}

/* footer styles */

footer{
    background-color: rgba(255, 244, 231, 1);
    max-width: 1440px;
    margin: 0 auto;
}

footer > p{
    font-size: 1.25rem;
    padding: 38px;
    text-align: center;
    margin-top: 130px;
    margin-bottom: 216px;
}




/* responsive media query */
/* small device */
@media screen and (max-width: 576px) {
    .navbar, .nav-menu{
        flex-direction: column;
    }
    .nav-menu{
        margin-top: 50px;
        text-align: center;
    }
    .features{
        flex-direction: column-reverse;
    }
    .banner-content{
        padding: 10px;
    }
    .team-img-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .features-details{
        flex-direction: column;
        margin: 20px;
    }

    .features-btn{
        margin: 30px auto auto auto;
    }

    .facts{
        padding: 20px;
    }
    .fcard-container, .sponspors-container{
        grid-template-columns: repeat(1, 1fr);
        margin-top: 32px;
        gap: 32px;
        justify-items: center;
    }
    .sponspors-container{
        margin-top: 50px;  
    }
    footer > p{
        padding: 20px 10px;
    }
    
}

